{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "/backend",
    "NEXT_PUBLIC_WS_URL": "wss://groupchatrealtime-xqyvkfhbupicrstda7x4gh.streamlit.app",
    "BACKEND_ORIGIN": "https://groupchatrealtime-xqyvkfhbupicrstda7x4gh.streamlit.app"
  }
}
